- content_for :row
  .order-index-page
    .col-md-6.col-md-offset-3
      - if @orders.blank?
        p 您还没有任何订单。
      - else
        ul.orders-list
          = render partial: 'handymen/orders/order', collection: @orders, cache: true
