- content_for :row
  .order-show-page.handyman-order-show-page
    .col-md-6.col-md-offset-3
      .order-details-header-card.mdl-card.mdl-shadow--2dp
        .mdl-card__supporting-text.text-center
          span.h2 = @order.user.full_or_nickname
          h3 = phone_link_for @order.user,
              class: 'mdl-button mdl-js-button mdl-button--accent phone-link'
      .order-details-attributes-card.mdl-card.mdl-shadow--2dp
        .mdl-card__supporting-text
          .card-attr-title
            span.fa-icon
              => fa_icon('location-arrow')
              ' 联系地址
          p = @order.address.full_content
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              => fa_icon('clock-o')
              ' 预约时间
          p
            = l @order.arrives_at
            - if @order.arrives_at_expired?
              br
              ' 时间已过，请您自行联系用户预约
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              => fa_icon('envelope')
              ' 维修内容
          p = @order.content
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              => fa_icon('tag')
              ' 维修项目
          p = @order.taxon_name
        = link_to [ :handyman, @order ], method: :put,
          id: 'contract-order-btn',
          class: 'mdl-button mdl-js-button mdl-button--accent' do
          span.fa-icon
            => fa_icon('check-circle')
          ' 接单
      .order-details-header-card.mdl-card.mdl-shadow--2dp
        .mdl-card__supporting-text
          = render 'handymen/shared/pricing', pricing: @pricing
