- content_for :container
  .signup-page
    = render 'shared/logo'
    h4.title
      span 完善个人资料
    = render 'shared/error_messages', model: @account
    = form_for(@account, as: :profile, url: user_profile_path, class: 'form-horizontal') do |f|
      - if @account.name_was.blank?
        .form-group
          = f.text_field :name, placeholder: '您的称呼',
            class: 'control-group t-input'
      - else
        = f.hidden_field :name
      - if @account.phone_was.blank?
        .form-group
          = f.text_field :phone, placeholder: '手机号码',
            class: 'control-group t-input'
      - else
        = f.hidden_field :phone
      = render 'shared/profile_area_select',
        form: f, city_code: @city_code, district_code: @district_code
      = hidden_field_tag 'view_action', @view_action
      div
        = f.submit '完成', class: 'btn btn-blue t-input'
