- content_for :row
  .details-card-layout
    .col-md-6.col-md-offset-3
      .details-header-card.mdl-card.mdl-shadow--2dp
        .mdl-card__supporting-text.text-center
          - if @unfrozen_balance > 0
            span.h3
              ' 可提现
              b #{number_to_currency @unfrozen_balance, unit: '￥'}
            - if @is_today_permitted
              h3 = link_to '申请提现', new_handyman_withdrawal_path, class: 'mdl-button mdl-js-button mdl-button--accent'
            - else
              h3
                | 您可在
                = timeago_tag @next_permitted_date, lang: 'zh-CN', limit: nil
                | 申请提现
          - else
            span.h3 您还没有可提现金额
            h3 如需帮助，请联系我们
      .details-content-card.mdl-card.mdl-shadow--2dp
        .mdl-card__supporting-text
          .card-attr-title
            span.fa-icon
              = fa_icon('check')
            ' 可提现余额
          .accent-color
            = number_to_currency @unfrozen_balance, unit: '￥'
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              = fa_icon('lock')
            ' 冻结提现余额
          = number_to_currency @frozen_balance, unit: '￥'
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              = fa_icon('plus')
            ' 总余额
          = number_to_currency @balance, unit: '￥'
        - unless @is_today_permitted
          .mdl-card__supporting-text.card-divider
            .card-attr-title
              span.fa-icon
                = fa_icon('calendar-o')
              ' 提现开放日
            b = @next_permitted_date
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              = fa_icon('columns')
            ' 上次提现金额
          = number_to_currency @withdrawals.first.total, unit: '￥'
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              = fa_icon('table')
            ' 累计提现金额
          = number_to_currency @latest_record.withdrawal_total, unit: '￥'
      = render 'handymen/shared/withdrawal_desc'
