.col-md-6
  .jumbotron.admin_home_page_item
    h1
      a href="#{admin_handyman_index_path}"
        |业务管理
.col-md-6
  .jumbotron.admin_home_page_item
    h1
      a href="#{admin_manager_accounts_path}"
        |员工管理
