.order-details-header-card.mdl-card.mdl-shadow--2dp
  .mdl-card__supporting-text
    = render 'users/orders/show/shared/handyman_contact',
      handyman: @order.handyman
  .mdl-card__supporting-text.card-divider
    = form_for(@order, url: user_checkout_path, method: :post) do |f|
      .form-group
        - total = @order.user_total ? '%.0f' % @order.user_total : nil
        .mdl-textfield.mdl-js-textfield
          = f.number_field :user_total, min: 0, max: Order::MAX_PAYMENT_AMOUNT, value: total,
            step: 5, pattern: '\d*', type: 'text', class: 'mdl-textfield__input'
          label.mdl-textfield__label for="order_user_total" 维修完成后点此输入支付金额
      .pay-buttons
        = f.button :submit, name: 'p_method', value: 'cash',
          class: 'mdl-button mdl-js-button mdl-button--colored pull-left' do
          span.fa-icon
            => fa_icon('money')
          ' 现金支付
        =< f.button :submit, name: 'p_method', value: 'wechat',
          class: 'mdl-button mdl-js-button mdl-button--accent pull-right' do
          span.fa-icon
            => fa_icon('wechat')
          ' 微信支付
  .mdl-card__menu
    button#order-header-menu.mdl-button.mdl-js-button.mdl-button--icon
      i.material-icons.less-color more_vert
    ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect for="order-header-menu"
      = link_to cancel_user_order_path(@order), method: :put, data: { confirm: '您确定要取消订单吗？' } do
        li.mdl-menu__item
          div.text-center 取消订单
