.order-details-header-card.mdl-card.mdl-shadow--2dp
  - handyman_partial = 'users/orders/show/shared/handyman_contact'
  - if wechat_request? || debug_wechat?
    .mdl-card__supporting-text
      = render handyman_partial, handyman: @order.handyman
    .mdl-card__actions.mdl-card--border
      h3.text-center.less-color
        ' 支付金额：
        b => number_to_currency @order.user_total, unit: '￥'
      = link_to '发起支付', '#',
        class: 'mdl-button mdl-js-button mdl-button--accent',
        id: 'btn_start_payment'
      = link_to '遇到问题？', user_checkout_path(@order), method: :put,
        class: 'mdl-button mdl-js-button less-color pull-right',
        id: 'btn_check_payment_problem'
  - else
    .mdl-card__supporting-text
      = render handyman_partial, handyman: @order.handyman
    .mdl-card__supporting-text.card-divider
      h3.text-center.less-color
        ' 请用微信完成支付
        b = number_to_currency @order.user_total, unit: '￥'
