- content_for :row
  .order-show-page.handyman-order-show-page
    .col-md-6.col-md-offset-3
      .order-details-header-card.mdl-card.mdl-shadow--2dp
        .mdl-card__supporting-text.text-center
          span.h2 = @order.user.full_or_nickname
          h3 = phone_link_for @order.user,
            class: 'mdl-button mdl-js-button mdl-button--accent phone-link'
          - case @order.state
          - when 'contracted'
            h3 请您按预约时间上门维修
          - when 'payment'
            h3 等待用户付款
          - when 'canceled'
            h3 订单已取消
          - when 'completed'
            h3
              ' 已支付
              b =< number_to_currency @order.handyman_total, unit: '￥'
        - if @order.contracted?
          .mdl-card__menu
            button#order-header-menu.mdl-button.mdl-js-button.mdl-button--icon
              i.material-icons.less-color more_vert
            ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect for="order-header-menu"
              li.mdl-menu__item
                = link_to handyman_contract_resend_path(@order), method: :put,
                  data: { confirm: "您确定要取消订单吗？取消后别的师傅可以接单" } do
                    div.text-center 取消订单
      .order-details-attributes-card.mdl-card.mdl-shadow--2dp
        - if @order.completed?
          - record = @order.handyman.last_balance_record
          - if record.balance > 0
            .mdl-card__supporting-text.card-divider
              .card-attr-title
                span.fa-icon
                  => fa_icon('archive')
                ' 当前余额
              p =< number_to_currency record.balance, unit: '￥'
          - if record.cash_total > 0
            .mdl-card__supporting-text.card-divider
              .card-attr-title
                span.fa-icon
                  => fa_icon('ticket')
                ' 现金累计
              p =< number_to_currency record.cash_total, unit: '￥'
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              => fa_icon('location-arrow')
            ' 联系地址
          p = @order.address.full_content
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              => fa_icon('clock-o')
            ' 预约时间
          p
            = l @order.arrives_at
            - if @order.arrives_at_expired?
              br
              ' 时间已过，请您自行联系用户预约
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              => fa_icon('envelope-o')
            ' 维修内容
          p = @order.content
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              => fa_icon('folder-o')
            ' 维修项目
          p = @order.taxon_name
        .mdl-card__supporting-text.card-divider
          .card-attr-title
            span.fa-icon
              => fa_icon('bars')
            ' 订单编号
          p = @order.id
      - if (@order.contracted? || @order.payment?) && @pricing
        .order-details-attributes-card.mdl-card.mdl-shadow--2dp
          .mdl-card__supporting-text
            = render 'handymen/shared/pricing', pricing: @pricing
          .mdl-card__supporting-text.bonus-card-field
            = render 'handymen/shared/bonus', bonus: @order.handyman_bonus_total.to_i
