.btn-toolbar
  - dashboard.filter_groups.each do |group|
    - case group.type
    - when :modal
      = button_tag group.name, class: "btn btn-primary", data: { toggle: "modal", target: "#filterModal" }
      = render layout: "admin/shared/modal", locals: { id: "filterModal", title: "筛选条件设置" } do
        = search_form_for instance, url: send(dashboard.filter_path), class: "form-horizontal" do |f|
          - filter_path_query.each_pair do |param_name, param_value|
            = hidden_field_tag(param_name, param_value)
          - group.filters.each do |filter|
            .form-group
              label.col-md-3.control-label
                | #{ filter.humanize_name }
              - case filter.type
              - when :eq
                - case filter.view_display
                - when :select
                  .col-md-7 style="padding: 0px"
                    = f.select filter.predicate, filter.values, { include_blank: true }, class: "form-control"
                - when :radio
                  label class="radio-inline"
                    = f.radio_button filter.predicate, ""
                    | 全部
                  - filter.values.each_pair do |text, value|
                    label class="radio-inline"
                      = f.radio_button filter.predicate, value
                      | #{ text }

              - when :time_interval_gt
                .input-group.col-md-7
                  = f.select filter.predicate, [[1,1]], class: "form-control"

              - when :range
                .input-group.col-md-7
                  = f.search_field filter.gt_predicate, class: "form-control"
                  span.input-group-addon
                    | ~
                  = f.search_field filter.lt_predicate, class: "form-control"

              - when :time_range
                .input-group.col-md-7.js-datepicker-group
                  = f.search_field filter.gt_predicate, class: "js-from-date form-control"
                  span.input-group-addon
                    | ~
                  = f.search_field filter.lt_predicate, class: "js-to-date form-control"
          .form-group
            .col-md-offset-3.col-md-7 style="padding: 0px"
              .pull-right
                = f.submit "确定", name: nil, class: "btn btn-primary"

    - when :link
      = link_to "未及时接单", send(dashboard.filter_path, q: group.link_params), class: "btn btn-default"

  = link_to "重置", send(dashboard.filter_path, filter_path_query), class: "btn btn-default"

