- if dashboard.have_new_resource?
  .row.dashboard__new-item
    = link_to "新建", send(dashboard.new_resource_path), class: "btn btn-success btn-lg "

.row.dashboard__filters
  - if dashboard.have_filters?
    .dashboard__left-filter.col-md-4
      = render partial: "admin/shared/dashboard/filters", locals: { instance: instance, dashboard: dashboard }

  - if dashboard.have_search?
    = search_form_for instance, url: send(dashboard.search_path), class: "dashboard__right-filter col-md-offset-9 col-md-3 input-group" do |f|
      = f.text_field dashboard.search_view_predicate, placeholder: '你在寻找什么...', class: "form-control"
      .input-group-btn
        = f.submit '搜索', class: 'btn btn-default'

- if dashboard.have_filter_feedback?(instance)
  .row.dashboard__filter-info
    - feedback = dashboard.filter_feedback_info(instance)
    - feedback.each do |text|
      span.label.label-warning
        | #{ text }

.row
  table.table.table-bordered.table-hover.col-md-12.table--more-info.js-table
    thead.table__header
      tr
        - dashboard.table_headers.each do |t|
          th
            - if dashboard.expand_column?(t)
              = render partial: t.expand_header_partial
            - else
              | #{t}
    tbody.table__content
      - resources.each do |r|
        tr data-url="#{dashboard.resource_path.nil? ? "" : send(dashboard.resource_path, r)}"
          - dashboard.row_datas(r).each do |data|
            td
              - if dashboard.expand_column?(data)
                = render partial: data.expand_data_partial, locals: {resource: r}
              - else
                | #{data}

.row.paginator
  = paginate resources
