- if dashboard.has_new_page?
  .row.dashboard__new-item
    = link_to "新建", send(dashboard.new_page_path), class: "btn btn-success btn-lg "

.row.dashboard__filters
  - if dashboard.has_filters?
    .dashboard__left-filter.col-md-4
      = render partial: "admin/shared/dashboard/filters", locals: { instance: instance, dashboard: dashboard }

  - if dashboard.has_search?
    = search_form_for instance, url: send(dashboard.search_path), class: "dashboard__right-filter col-md-offset-9 col-md-3 input-group" do |f|
      = f.text_field dashboard.search_view_predicate, placeholder: '你在寻找什么...', class: "form-control"
      .input-group-btn
        = f.submit '搜索', class: 'btn btn-default'

- if dashboard.has_feedback?(instance)
  .row.dashboard__filter-info
    - feedback = dashboard.feedback(instance)
    - feedback.each do |text|
      span.label.label-warning
        | #{ text }

.row
  table.table.table-bordered.table-hover.col-md-12.table--more-info.js-table
    thead.table__header
      tr
        - dashboard.attributes.each do |attr|
          th
            - if attr.expand?
              = render partial: attr.partial_path
            - else
              | #{ attr.name }
    tbody.table__content
      - resources.each do |r|
        tr data-url="#{dashboard.resource_path.nil? ? "" : send(dashboard.resource_path, r)}"
          - dashboard.attributes.each do |attr|
            td
              - if attr.expand?
                = render partial: attr.data.new.partial_path, locals: { resource: r }
              - else
                - data = attr.data.new(r)
                | #{ data.to_s }

- if dashboard.export?
  .row
    = link_to "导出 Excel", send(dashboard.filter_path, request.query_parameters.merge(format: :xlsx)), class: "btn btn-primary btn-lg"

.row.paginator
  = paginate resources
