.row
  .col-md-12
    ol.breadcrumb
      li
        =link_to "#{ @handyman.full_or_nickname }主页(ID: #{ @handyman.id })", admin_handyman_account_path(@handyman)
      li.active
        | 财务信息

.row
  .col-md-12
    ul.nav.nav-tabs
      li
        =link_to "财务历史", admin_handyman_finance_history_index_path(handyman_id: @handyman)
      li.active
        =link_to "提现申请", ""
      li
        =link_to "异常提现", admin_handyman_finance_exceptions_path(handyman_id: @handyman)


- if @requested_withdrawals.empty?
  p
    | 没有提现申请
- elsif @requested_withdrawals.count >= 2
- else
    - requested_withdrawal = @requested_withdrawals.first
    - unfrozen_balance = requested_withdrawal.unfrozen_record
    .col-md-12
      .blue-panel.col-md-12
        .col-md-3
          .withdrawal-total
            h4 提现金额
            p.text-center #{ requested_withdrawal.total } 元
        .col-md-9
          .withdrawal-info
            .withdrawal-info__row
              label.withdrawal-info__item
                |账户余额:
                span #{ @handyman.balance } 元
              label.withdrawal-info__item
                |解冻金额:
                span #{ unfrozen_balance.balance } 元
              label.withdrawal-info__item
                |解冻日期:
                span #{ l(requested_withdrawal.created_at.to_date, format: :long) }
              label.withdrawal-info__item
                |解冻财务 ID:
                span #{ unfrozen_balance.id }
            - state = withdrawal_state(requested_withdrawal)
            .withdrawal-info__row
              label.withdrawal-info__item
                |状态:
                span.label class="#{ state[:css_class] }"
                  |#{ state[:value] }
            .withdrawal-info__row
              - if waiting_for_transfer?(requested_withdrawal)
                .btn-toolbar
                  = form_for :withdrawal, url: admin_finance_withdrawal_transfer_path(requested_withdrawal), method: :put, html: { data: {confirm: "确认已经进行过转账了吗？" }} do |t|
                    = hidden_field_tag 'go', 'transfer'
                    = hidden_field_tag 'back_url', admin_handyman_finance_withdrawals_path(handyman_id: @handyman)
                    = t.submit "确认转账", class: "btn btn-sm btn-success js-table-nolink"

                  = button_tag '转账失败', class: 'btn btn-sm btn-danger js-table-nolink', type: 'button', data: { toggle: 'modal', target: '#transferFailModal' }
                .modal.fade id="transferFailModal"
                  .modal-dialog role="document"
                    .modal-content
                      .modal-header
                        button type="button" class="close" data-dismiss="modal" aria-label="Close"
                          span aria-hidden="true"
                            |&times;
                        h4.modal-title
                          | 转账失败
                      = form_for :withdrawal, method: :put, url: admin_finance_withdrawal_transfer_path(requested_withdrawal), html: { class: "js-transferFail form-horizontal" } do |f|
                        .modal-body
                          .form-group
                            = hidden_field_tag 'go', 'decline'
                            = hidden_field_tag 'back_url', admin_handyman_finance_withdrawals_path(handyman_id: @handyman)
                            = f.label :reason_message, i18n_t('reason_message', 'M', { model: 'withdrawal' }), class: "control-label col-sm-2"
                            .col-sm-9
                              = f.text_area :reason_message, class: "form-control", rows: 8
                        .modal-footer
                          = submit_tag "确认", { class: "btn btn-success" }
                          button type="button" data-dismiss="modal" class="btn btn-danger"
                            | 关闭

              - elsif waiting_for_audit?(requested_withdrawal)
                = form_for :withdrawal, url: admin_finance_withdrawal_verification_path(requested_withdrawal), method: :put do |f|
                  = f.hidden_field :audit_state, value: 'audited'
                  = hidden_field_tag 'back_url', admin_handyman_finance_withdrawals_path(handyman_id: @handyman)
                  = button_tag "通过审核", class: "btn btn-success btn-sm"
    .col-md-12
      h4 财务信息参考
      table.table.table-striped.table-hover
        thead.table__header
          tr
            th 事件
            th 成交时间
            th ID
            th 交易金额
            th 支付方式
            th 账户余额
            th 已提现金额
            th 补贴总额
            th 网络收入总额
            th 现金收入总额
        tbody.table__content
          - unfrozen_record = requested_withdrawal.unfrozen_record
          - unfrozen_record.around_records.each do |r|
            - style = ""
            - if r == unfrozen_record
              - style ="red-row"
            tr class="#{style}"
              td #{ i18n_t(r.adjustment_event_type.downcase, 'D', model: 'balance_record', attr: 'adjustment_event_types') }
              td #{ l(r.created_at, format: :long) }
              td #{ r.id }
              td #{ r.adjustment }
              td #{ t(r.adjustment_event.payment_method, scope: 'payment.payment_methods') }
              td #{ r.balance }
              td #{ r.withdrawal_total }
              td #{ r.bonus_sum_total }
              td #{ r.online_income_total }
              td #{ r.cash_total }
