- unfrozen_record = @withdrawal.unfrozen_record
- handyman = @withdrawal.handyman
.col-md-12
  ol.breadcrumb
    li
      = link_to "#{ handyman.full_or_nickname }主页(ID: #{ handyman.id })", admin_handyman_account_path(handyman)
    li
      - path = nil
      - case withdrawal_state(@withdrawal)
      - when 'declined'
        - path = admin_handyman_finance_exceptions_path(handyman)
      - else
        - path = admin_handyman_finance_history_index_path(handyman)
      = link_to "财务信息", path
    li.active
      | 提现

.col-md-12
  .blue-panel.col-md-12
    .col-md-3
      .withdrawal-total
        h4 提现金额
        p.text-center #{ @withdrawal.total } 元
    .col-md-9
      .withdrawal-info
        .withdrawal-info__row
          label.withdrawal-info__item
            |账户余额:
            span #{ handyman.balance } 元
          label.withdrawal-info__item
            |解冻金额:
            span #{ unfrozen_record.balance } 元
          label.withdrawal-info__item
            |解冻日期:
            span #{ l(@withdrawal.created_at.to_date, format: :long) }
          label.withdrawal-info__item
            |解冻财务 ID:
            span #{ unfrozen_record.id }
        - state = withdrawal_state(@withdrawal)
        = render partial: "#{ state }", locals: { withdrawal: @withdrawal }

.col-md-12
  h4 财务信息参考
  table.table.table-striped.table-hover
    thead.table__header
      tr
        th 事件
        th 成交时间
        th ID
        th 交易金额
        th 支付方式
        th 账户余额
        th 已提现金额
        th 补贴总额
        th 网络收入总额
        th 现金收入总额
    tbody.table__content
      - unfrozen_record.around_records.each do |r|
        - style = ""
        - if r == unfrozen_record
          - style ="red-row"
        tr class="#{style}"
          td #{ i18n_t(r.adjustment_event_type.downcase, 'D', model: 'balance_record', attr: 'adjustment_event_types') }
          td #{ l(r.created_at, format: :long) }
          td #{ r.id }
          td #{ r.adjustment }
          td #{ t(r.adjustment_event.payment_method, scope: 'payment.payment_methods') }
          td #{ r.balance }
          td #{ r.withdrawal_total }
          td #{ r.bonus_sum_total }
          td #{ r.online_income_total }
          td #{ r.cash_total }
