.col-md-12
  dl.order-info.order-info--first
    dt
      | 维修信息
    dd
      ul
        li
          | 维修项目:&nbsp;&nbsp; #{ order.taxon_name }
        li
          | 维修内容:&nbsp;&nbsp; #{ order.content }
        li
          | 维修地址:&nbsp;&nbsp; #{ order.address.try :full_content }

- if order.did_contract?
  .col-md-6
    dl.order-info
      dt
        | 用户信息
      dd
        ul
          li
            | 编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:&nbsp;&nbsp;#{ order.user.id }
          li
            | 姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:&nbsp;&nbsp;
            = link_to "#{ order.user.name }", admin_user_account_path(order.user)
          li
            | 昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称:&nbsp;&nbsp;#{ order.user.nickname }
          li
            | 联系方式:&nbsp;&nbsp;#{ order.user.readable_phone_number }
  .col-md-6
    dl.order-info
      dt
        | 管家信息
      dd
        ul
          li
            | 编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:&nbsp;&nbsp;#{ order.handyman.id }
          li
            | 姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:&nbsp;&nbsp;
            = link_to "#{ order.handyman.try :name }", admin_user_account_path(order.user)
          li
            | 昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称:&nbsp;&nbsp;#{ order.handyman.try :nickname }
          li
            | 联系方式:&nbsp;&nbsp;#{ order.handyman.try :readable_phone_number }
- else
  .col-md-12
    dl.order-info
      dt
        | 用户信息
      dd
        ul
          li
            | 姓&nbsp;&nbsp;&nbsp;&nbsp;名:&nbsp;&nbsp;
            = link_to "#{ order.user.name }", admin_user_account_path(order.user)
          li
            | 昵&nbsp;&nbsp;&nbsp;&nbsp;称:&nbsp;&nbsp; #{ order.user.nickname }
          li
            | 联系方式: #{ order.user.readable_phone_number }
