.col-md-12
  dl.order-info.order-info--first
    dt
      | 维修信息
    dd
      ul
        li
          | 维修项目:&nbsp;&nbsp; #{ order.taxon_name }
        li
          | 维修内容:&nbsp;&nbsp; #{ order.content }
        li
          | 维修地址:&nbsp;&nbsp; #{ order.address.try :full_content }

- if order.did_contract?
  .col-md-6
    dl.order-info
      dt
        | 用户信息
      dd
        ul
          li
            | 编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:&nbsp;&nbsp;#{ order.user.id }
          li
            | 昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称:&nbsp;&nbsp;
            - user_nickname = order.user.nickname
            - if user_nickname.blank?
              - user_nickname = "(查看详情)"
            = link_to "#{ user_nickname }", admin_user_path(order.user)
          li
            | 姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:&nbsp;&nbsp;#{ order.user.name }
          li
            | 联系方式:&nbsp;&nbsp;#{ order.user.readable_phone_number }
  .col-md-6
    dl.order-info
      dt
        | 管家信息
      dd
        ul
          li
            | 编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:&nbsp;&nbsp;#{ order.handyman.id }
          li
            | 昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称:&nbsp;&nbsp;
            - handyman_nickname = order.handyman.nickname
            - if handyman_nickname.blank?
              -handyman_nickname = "(查看详情)"
            = link_to "#{ handyman_nickname }", admin_handyman_path(order.handyman)
          li
            | 姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:&nbsp;&nbsp;#{ order.handyman.name }
          li
            | 联系方式:&nbsp;&nbsp;#{ order.handyman.try :readable_phone_number }
- else
  .col-md-12
    dl.order-info
      dt
        | 用户信息
      dd
        ul
          li
            | 姓&nbsp;&nbsp;&nbsp;&nbsp;名:&nbsp;&nbsp;
            = link_to "#{ order.user.name }", admin_user_path(order.user)
          li
            | 昵&nbsp;&nbsp;&nbsp;&nbsp;称:&nbsp;&nbsp; #{ order.user.nickname }
          li
            | 联系方式: #{ order.user.readable_phone_number }
