.alert.alert-warning
  - request_time = history.delete('request')
  ul.order__states.order__history-completed
    li
      | 创建订单
    li
      | #{ l request_time, format: :long }
  - history.each_pair do |t, v|
    - if !v.blank?
      i.fa.fa-long-arrow-right.fa-4x.order__history-completed
      ul.order__states.order__history-completed
        li
          | #{ Order.state_description(t) }
        li
          | #{ l v, format: :long }
    - else
      i.fa.fa-long-arrow-right.fa-4x.order__history-uncompleted
      ul.order__states.order__process-uncompleted
        li
          | #{ Order.state_description(t) }
