- payment_item = local_assigns.fetch(:payment_item, false)
- last_row = local_assigns.fetch(:last_row, false)
- css_class = ""
- if payment_item
  - css_class = "item--payment"

- if last_row
  - css_class << " item--last"
dl.item class="#{ css_class }"
  dt.item__title
    |#{ title }
  dd
    ul
      - items.each do |item|
        li
          span.item__element-title
            | #{ item[:name] }
          span.item__element-colon
            | :
          span.item__element-value
            ==  item[:value]
