.col-md-6
  dl.order-info
    dt
      | 用户支付信息
    dd
      ul.order__price.order__price--user
        li
          span
            | 订单价格:&nbsp&nbsp&nbsp&nbsp
          | #{ order.user_total  }
        li
          span
            | - 价格优惠:&nbsp&nbsp&nbsp&nbsp
          | #{ order.user_promo_total }
        li.order__result
          | 实际支付:&nbsp&nbsp&nbsp&nbsp
          span.order__result-number
            | #{ order.payment_total }
.col-md-6
  dl.order-info
    dt
      | 管家收益信息
    dd
      ul.order__price
        li
          span
            | 订单价格:&nbsp&nbsp&nbsp&nbsp
          | #{ order.user_total  }
        li
          span
            | - 价格优惠:&nbsp&nbsp&nbsp&nbsp
          | #{ order.user_promo_total }
        li
          span
            | + 奖励金额:&nbsp&nbsp&nbsp&nbsp
          | #{ order.handyman_bonus_total }
        li.order__result
          | 实得金额:&nbsp&nbsp&nbsp&nbsp
          span.order__result-number
            | #{ order.handyman_total }
