div.col-md-10.col-md-offset-1 style="text-align: center"
  = render partial: "history", locals: { history: order_history_for(@order) }


.col-md-offset-1.col-md-10
  .panel.panel-default
    .panel-heading
      | 订单号:#{@order.id}&nbsp;&nbsp;&nbsp;
      span.label.label-success
        | #{ @order.state_description }
    .panel-body
      .col-md-12
        = render partial: "item", locals: admin_order_content(@order)

      - if @order.did_contract?
        .col-md-6
          = render partial: "item", locals: admin_user_info(@order)
        .col-md-6
          = render partial: "item", locals: admin_handyman_info(@order)
      - else
        .col-md-12
          = render partial: "item", locals: admin_user_info(@order)
      - if could_cancel?(@order)
        .col-md-12
          = render partial: "do_cancel", locals: { order: @order }

      - if @order.did_complete?
        .col-md-6
          = render partial: "item", locals: admin_user_payment(@order)
        .col-md-6
          = render partial: "item", locals: admin_handyman_payment(@order)

      - if @order.did_rate?
        .col-md-12
          = render partial: "item", locals: admin_order_rate(@order)

      - if @order.did_report?
        .col-md-12
          = render partial: "item", locals: admin_order_report(@order)
      - if @order.did_cancel?
        .col-md-12
          = render partial: "item", locals: admin_order_cancel(@order)
