div.col-md-10.col-md-offset-1 style="text-align: center"
  = render partial: "history", locals: { history: @order.history }


.col-md-offset-1.col-md-10
  .panel.panel-primary
    .panel-heading
      | 订单号:#{@order.id}&nbsp;&nbsp;&nbsp;
      span.label.label-success
        | #{ @order.state_description }
    .panel-body
      = render partial: "basic_info", locals: { order: @order }

      - if @order.already_completed?
        = render partial: 'payment_info', locals: { order: @order }

      - if @order.already_rated?
        .col-md-12
          dl.order-info
            dt
              | 评价详情
            dd
              ul
                li
                  | 评分: #{ @order.rating }
                li
                  | 评价: #{ @order.rating_content }

      - if @order.already_reported?
        .col-md-12
          dl.order-info
            dt
              | 投诉信息
            dd
              ul
                li
                  | 投诉类型: #{ @order.report_type }
                li
                  | 投诉内容: #{ @order.report_content }
      - if @order.already_canceled?
        .col-md-12
          dl.order-info
            dt
              | 订单取消详情
            dd
              ul
                li
                  | 取消者 ID: #{ @order.canceler.id }
                li
                  | 取&nbsp;&nbsp;消&nbsp;&nbsp;者: #{ @order.canceler.name }
                li
                  | 取消理由: #{ @order.cancel_reason }
