ol.breadcrumb.row
  li
    =link_to "#{ @user.full_or_nickname }主页(ID: #{ @user.id })", admin_user_path(@user)
  li.active
    | 订单信息
= render partial: 'admin/shared/dashboard/index', locals: { resources: @orders, dashboard: dashboard, instance: @search, filter_path_query: { user_id: @user.id }}
