.modal.fade id="js-addressEdit"
  .modal-dialog
    .modal-content
      .modal-header
        h4
          | #{title}
      .modal-body
        = form_for :address, url:  "/mock_form", html: { class: "form-horizontal" }, method: :patch do |f|
          .city-group
            .form-group
              .col-md-offset-2.col-md-8
                select.city-select.form-control
                  option value="" - 城市 -
            .form-group
              .col-md-offset-2.col-md-8
                select.city-select.form-control name="address[code]"
                  option value="" - 地区 -
          .form-group
            .col-md-offset-2.col-md-8
              = f.text_area :content, placeholder: '详细地址', class: "form-control"
          .form-group
            .col-md-offset-2.col-md-8
              .btn-toolbar.pull-right
                = f.submit "确定", class: "btn btn-primary"
                = button_tag "取消", class: "btn btn-default", data: { dismiss: "modal" }



