.panel.panel-default
  .panel-heading
    | 个人信息
  .panel-body
    = image_tag(account.avatar_url, class: "img-circle profile__img")
    = form_for account, as: :profile, url: avatar_path, method: :put do |f|
      = f.label :avatar
      = f.file_field :avatar, accept: "image/png, image/jpeg"
      = f.submit "上传头像"

    = form_for account, as: :profile, url: path, html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :id, class: "control-label col-md-2"
        .col-md-9
          = f.text_field :id, class: "form-control", readonly: true

      .form-group
        = f.label :name, class: "control-label col-md-2"
        .col-md-9
          = f.text_field :name, class: "form-control"

      .form-group
        = f.label :nickname, class: "control-label col-md-2"
        .col-md-9
          = f.text_field :nickname, class: "form-control"

      .form-group
        = f.label :phone, class: "control-label col-md-2"
        .col-md-9
          = f.text_field :phone, class: "form-control"
      .form-group
        = f.label :gender, class: "control-label col-md-2"
        .col-md-9
          = label_tag :gender, class: "radio-inline"
            = f.radio_button :gender, "male"
            | 男
          = label_tag :gender, class: "radio-inline"
            = f.radio_button :gender, "female"
            | 女
      .form-group
        .col-md-offset-2.col-md-9
          = f.submit "更新信息", class: "btn btn-primary btn-sm"
    = form_for account, as: :profile, url: path, html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :email, class: "control-label col-md-2"
        .col-md-9
          = f.text_field :email, class: "form-control"
          span.help-block.help-block__warning
            |修改 Email 可能会影响用户登录
        .col-md-offset-2.col-md-9
          = f.submit "更新邮箱", class: "btn btn-primary btn-sm"

    - if edit_primary_address?(account)
      .form-horizontal
        .form-group
          = label_tag :address, class: "control-label col-md-2"
            | 地址
          .col-md-9
            = text_field_tag :address, account.primary_address.full_content, class: "form-control", readonly: true
        .form-group
          .col-md-offset-2.col-md-9
            = button_tag "编辑地址", class: "btn btn-primary btn-sm", data: { toggle: "modal", target: address_modal_id }
