.panel.panel-default
  .panel-heading
    | 个人信息
  .panel-body
    = image_tag(account.avatar_url, class: "img-circle profile__img js-avatar-trigger")

    = form_for account, as: :profile, url: path, html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :id, class: "control-label col-md-2"
        .col-md-9
          = f.text_field :id, class: "form-control", readonly: true

      .form-group
        = f.label :name, class: "control-label col-md-2"
        .col-md-9
          = f.text_field :name, class: "form-control"

      .form-group
        = f.label :nickname, class: "control-label col-md-2"
        .col-md-9
          = f.text_field :nickname, class: "form-control"

      .form-group
        = f.label :phone, class: "control-label col-md-2"
        .col-md-9
          = f.text_field :phone, class: "form-control"
      .form-group
        = f.label :gender, class: "control-label col-md-2"
        .col-md-9
          = label_tag :gender, class: "radio-inline"
            = f.radio_button :gender, "male"
            | 男
          = label_tag :gender, class: "radio-inline"
            = f.radio_button :gender, "female"
            | 女
      .form-group
        .col-md-offset-2.col-md-9
          = f.submit "更新信息", class: "btn btn-primary btn-sm"
    = form_for account, as: :profile, url: path, html: { class: "form-horizontal" } do |f|
      .form-group
        = f.label :email, class: "control-label col-md-2"
        .col-md-9
          = f.text_field :email, class: "form-control"
          span.help-block.help-block__warning
            |修改 Email 可能会影响用户登录
        .col-md-offset-2.col-md-9
          = f.submit "更新邮箱", class: "btn btn-primary btn-sm"

    - if edit_primary_address?(account)
      .form-horizontal
        .form-group
          = label_tag :address, class: "control-label col-md-2"
            | 地址
          .col-md-9
            = text_field_tag :address, account.primary_address.full_content, class: "form-control", readonly: true
        .form-group
          .col-md-offset-2.col-md-9
            = button_tag "编辑地址", class: "btn btn-primary btn-sm", data: { toggle: "modal", target: address_modal_id }

.modal.fade id="js-avatar-modal" class="js-avatar-edit"
  .modal-dialog
    .modal-content
      .modal-header
        h4
          | 编辑头像
      .modal-body
        .avatar__img-container
          = image_tag "", id: "js-avatar-preview"
        = form_for account, as: :profile, url: avatar_path, method: :put, html: { id: "js-avatar-form", class: "js-avatar-edit avatar__edit-form" } do |f|
          = hidden_field_tag :crop_data
          .text-center
            label.btn.btn-default.button-group
              = f.file_field :avatar, accept: "image/png, image/jpeg", id: "js-avatar-input"
              span.glyphicon.glyphicon-picture
                | 选择图片
            = f.button class: "btn btn-primary" do
              span.glyphicon.glyphicon-open
                | 上传图片

