= render layout: "admin/shared/modal", locals: { title: "创建新地址", id: "addressCreate"} do
  = form_for :address, url: admin_user_addresses_path(@account), html: { class: "form-horizontal" } do |f|
    .city-group
      .form-group
        .col-md-offset-2.col-md-8
          select.city-select.form-control
            option value="" - 城市 -
            = options_for_select(ChinaCity.list('430000'), @city_code)
      .form-group
        .col-md-offset-2.col-md-8
          select.city-select.form-control name="address[code]"
            option value="" - 地区 -
            = options_for_select(ChinaCity.list(@city_code), @district_code)
    .form-group
      .col-md-offset-2.col-md-8
        = f.text_area :content, placeholder: '详细地址', class: "form-control"
    .form-group
      .col-md-offset-2.col-md-8
        .btn-toolbar.pull-right
          = f.submit "确定", class: "btn btn-primary"
          = button_tag "取消", class: "btn btn-default", data: { dismiss: "modal" }

= render partial: 'admin/shared/accounts/address_modal', locals: { title: "编辑地址" }

= render_admin_account_breadcrumb(@account, "个人资料")

.tabs__content.row
  .col-md-7
    = render partial: "admin/shared/accounts/profile_edit", locals: { account: @account, path: admin_user_profile_path, attrs: { name: nil, nickname: nil, phone: nil, gender: "#profileEdit", email: "#emailEdit" }}


  .col-md-5
    = render partial: "admin/shared/accounts/account_status", locals: { account: @account, path: admin_user_path(@account) }

    .panel.panel-default
      .panel-heading
        | 地址管理
      .panel-body
        = render partial: "address", collection: @account.addresses

        .col-md-offset-10.col-md-2
          .pull-right
            = button_tag "创建地址", class: "btn btn-primary", data: { toggle: "modal", target: "#addressCreate" }

