- errors ||= form.try(:object).try(:errors) if defined? form
- errors ||= model.try(:errors) if defined? model
- if errors.any?
  .alert.alert-warning.alert-dismissible
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
    - errors.full_messages.each do |message|
      p
        = message
