.header-sign-in-or-up
  = render 'shared/logo'
  h4.title
    span
      - if resource_name == :handyman
        ' 成为专业人士
      - else
        - active ||= :sign_in
        - options = { sign_in: {}, sign_up: {} }
        - options[active] = { class: 'active' }
        = link_to '登录', new_account_session_path, options[:sign_in]
        b ·
        = link_to '注册', new_user_registration_path, options[:sign_up]
