.form-group.city-group.hidden
  select.city-select
    option value="" - 城市 -
    = options_for_select(ChinaCity.list('430000'), city_code)
  select.city-select name="profile[primary_address_attributes][code]"
    option value="" - 地区 -
    = options_for_select(ChinaCity.list(city_code), district_code)
= form.fields_for :primary_address do |fields|
  .form-group
    = fields.text_field :content, placeholder: '详细地址', class: 'control-group t-input'
