table.table.table-bordered.table-hover.col-md-12.table--more-info.js-table
  thead.table__header
    tr
      - dashboard.table_headers.each do |t|
        - if dashboard.expand_column?(t)
          th
            = render partial: t.expand_header_partial
        - else
          th
            | #{t}
  tbody.table__content
    - resources.each do |r|
      tr data-url="#{dashboard.resource_path.nil? ? "" : self.send(dashboard.resource_path, r)}"
        - dashboard.row_datas(r).each do |data|
          - if dashboard.expand_column?(data)
            td
              = render partial: data.expand_data_partial, locals: {resource: r}
          - else
            td
              | #{data}
