= form_for(@handyman, as: :profile, method: :put, url: update_basic_profile_admin_handyman_profile_path(@handyman), html: { class: 'form-horizontal col-md-8 col-md-offset-2' }) do |f|
  .form-group
    = f.label :phone, class: "col-md-2 control-label"
    .col-md-8
      = f.text_field :phone, placeholder: '手机号码', class: 'form-control'
  .form-group
    = f.label :gender, class: "col-md-2 control-label"
    .col-md-8
      label.radio-inline
        = f.radio_button :gender, "male"
        | 男
      label.radio-inline
        = f.radio_button :gender, "female"
        | 女
  .form-group
    = f.label :name, class: "col-md-2 control-label"
    .col-md-8
      = f.text_field :name, placeholder: '您的姓名', class: 'form-control'
  .form-group
    = f.label :nickname, class: "col-md-2 control-label"
    .col-md-8
      = f.text_field :nickname, placeholder: '昵称', class: 'form-control'
  .form-group
    .col-md-10
      .btn-toolbar.pull-right
        = f.submit '更新个人信息', class: 'btn btn-primary'
        = link_to '返回', admin_handyman_account_path(@handyman), class: "btn btn-default"
