.modal.fade id="certifyFailModal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4.modal-title
          | 详细信息
      = form_for :taxon, method: :put, html: { class: "certifyFail form-horizontal" } do |f|
        .modal-body
          = f.hidden_field :certified_status, value: "#{Taxon.certified_status_code('fail')}"
          .form-group
            = f.label :reason_code, attr_name('reason_code'), class: "control-label col-sm-2"
            .col-sm-4
              = f.select :reason_code, Taxon.reason_codes.map {|c| [t("taxons.reason_code.#{c}"), c ]}, {}, {class: "form-control"}
          .form-group
            = f.label :reason_message, attr_name('reason_message'), class: "control-label col-sm-2"
            .col-sm-9
              = f.text_area :reason_message, class: "form-control", rows: 8
        .modal-footer
          = submit_tag "确认", { class: "btn btn-success" }
          button type="button" data-dismiss="modal" class="btn btn-danger"
            | 关闭

.container
  = render partial: 'tabs', locals: { tabs: tabs_info }

  = form_tag("/", class: "tabs__search row")
    = text_field_tag 'search', nil, placeholder: 'Search'
    = button_tag '搜索', class: 'btn btn-default'

  .tabs__content
    .row
      .table__filter
        = link_to '全部', admin_handyman_certifications_path, class: 'btn btn-sm btn-primary'
        - certified_status_filter.each do |status|
          = link_to t("taxons.certified_status.#{status}"), admin_handyman_certifications_path(certified_status: "#{status}"), class: 'btn btn-sm btn-primary'

    .row
      = render partial: 'shared/table', locals: {resources: @taxons, dashboard: dashboard}

    //.row
      table.table.table-bordered.table-hover.col-md-12.table--more-info
        thead.table__header
          tr
            th
            - index_attrs.each_key do |h|
              th
                - if h != nil
                  | #{table_title h, resource_class }
            th

        tbody.table__content
          - @taxons.each do |taxon|
            tr data-url="#{admin_handyman_certification_path(taxon)}"
              td
                = check_box_tag "s"
              - index_attrs.each_pair do |h, type|
                td
                  | #{item_data(taxon, h, type)}

              td
                = form_for :taxon, method: :put, url: admin_handyman_certification_path(taxon) do |t|
                  = t.hidden_field :certified_status, value: "success"
                  = t.submit "通过", class: "btn btn-sm btn-success"

                = button_tag '不通过', class: 'btn btn-sm btn-danger', type: 'button', data: {toggle: 'modal', target: '#certifyFailModal', failcode: "#{taxon.reason_code || Taxon.reason_codes.first }", failmsg: "#{taxon.reason_message}", url: "#{admin_handyman_certification_path(taxon)}"}


    .row
      = button_tag "一键通过", class: "btn btn-success"


    .row.paginator
      = paginate @taxons
