.container
  = form_for @taxon, method: :post, url: admin_handyman_certification_index_path, html: {class: "form-horizontal col-md-6 col-md-offset-3"} do |f|
    .form-group
      = f.label :handyman_id, class: "control-label col-md-2"
      .col-md-8
        = f.text_field :handyman_id, class: "form-control"

    .form-group
      = f.label :code, class: "control-label col-md-2"
      .col-md-8
        = react_component('Taxons', initial: @taxon.handyman.taxons_redux_state)

    .form-group
      = f.label :certified_status, class: "control-label col-md-2"
      .col-md-8
        label.radio-inline
          = f.radio_button :certified_status, "success", class: "js-input-enable-trigger"
          | 通过
        label.radio-inline
          = f.radio_button :certified_status, "failure", class: "js-input-enable-trigger"
          | 不通过
        label.radio-inline
          = f.radio_button :certified_status, "under_review", class: "js-input-enable-trigger"
          | 审核中

    fieldset.js-input-enable[disabled]
      .form-group
        = f.label :reason_code, class: "control-label col-md-2"
        .col-md-8
          = f.select :reason_code, Taxon.reason_codes.map {|c| [i18n_t(c, "D", {model: "taxon", attr: "reason_code"}), c ]}, {include_blank: true}, {class: "form-control"}

      .form-group
        = f.label :reason_message, class: "control-label col-md-2"
        .col-md-8
          = f.text_area :reason_message, class: "form-control"

    .form-group
      .col-md-10
        .btn-toolbar.pull-right
          = f.submit "确定", class: "btn btn-primary"
          = link_to "返回", admin_handyman_certification_index_path, class: "btn btn-default"

