.container
  .row
    table.table-bordered.table-hover.col-md-12
      thead
        tr
          th
            | 师傅 ID
          th
            | 师傅名字
          th
            | 技能名称
          th
            | 申请时间
          th
            | 认证状态
          th
            | 认证时间
          th
            | 认证人
          th
            | 失败类型
          th
            | 附加信息
      tbody
        tr
          td
            | #{@taxon.handyman.id}
          td
            | #{@taxon.handyman.name}
          td
            | #{@taxon.name}
          td
            - if !@taxon.cert_requested_at.blank?
              | #{l @taxon.cert_requested_at, format: :long}
          td
            | #{t @taxon.certified_status, scope: 'taxons.certified_status'}
          td
            - if !@taxon.certified_at.blank?
              | #{l @taxon.certified_at, format: :long}
          td
            - if !@taxon.certified_by.blank?
              | #{@taxon.certified_by.name}
          td
            | #{t(@taxon.reason_code, scope: [:taxons, :reason_code], default: "")}
          td
            | #{@taxon.reason_message}

