.col-md-8
  .panel.panel-primary
    .panel-heading
      | 详细信息
    .panel-body
      dl.taxon_info
        .col-md-4.col-md-offset-2
          dt 技能名称
          dd #{ @taxon.name }
        .col-md-4
          dt 认证状态
          - cert_status = @taxon.certified_status ? i18n_t(@taxon.certified_status, "D", model: :taxon, attr: :certified_statuses) : ""
          dd #{ cert_status }
        .col-md-4.col-md-offset-2
          dt 申请时间
          - cer_req_at = @taxon.cert_requested_at ? l(@taxon.cert_requested_at, format: :long) : ""
          dd #{ cer_req_at }
        .col-md-4
          dt 认证时间
          - cert_time = @taxon.certified_at ? l(@taxon.certified_at, format: :long) : ""
          dd #{ cert_time }
        .col-md-8.col-md-offset-2
          dt 认证人
          dd #{ @taxon.certified_by.try(:name) }
        .col-md-8.col-md-offset-2
          dt 失败类型
          - fail_type = @taxon.reason_code ? i18n_t(@taxon.reason_code, 'D', model: :taxon, attr: :reason_codes) : ""
          dd #{ fail_type }
        .col-md-8.col-md-offset-2
          dt 附加信息
          dd #{ @taxon.reason_message }

.col-md-4
  .panel.panel-primary
    .panel-heading
      | 管家信息
    .panel-body
      - handyman = @taxon.handyman
      = image_tag(@taxon.handyman.wechat_headimgurl || "avatar.png", class: "img-circle profile__img")
      .profile
        .profile__group.profile__group--simple
          = label :account, :id, "管家 ID", class: "col-md-3 profile__label"
          .col-md-8
            p.profile__input.profile__input--simple
              | #{ handyman.id }
        .profile__group.profile__group--large
          = label :account, :name, "姓名", class: "col-md-3 profile__label"
          .col-md-8
            p.profile__input
              | #{ handyman.name }
        .profile__group
          .col-md-12.text-center
            = link_to "详细信息", admin_handyman_path(handyman)
