- content_for :row
  .home-index-page.user-home-index-page
    .intro-container
      .intro-pattern
      .intro-logo
      .text-center
        - if user_signed_in?
          - if current_user.completed_info?.blank?
            = link_to '完善资料', complete_user_profile_path,
              class: 'btn btn-blue btn-one-in-row'
        - elsif handyman_signed_in?
          p 您已以管家身份登录，请注销后重新访问
          = link_to '注销', destroy_account_session_path, method: :delete,
            class: 'btn btn-blue btn-one-in-row'
        - elsif wechat_request?
          = link_to '微信登录', account_omniauth_authorize_path(:wechat),
            class: 'btn btn-blue btn-one-in-row'
        - else
          = link_to '登录', new_account_session_path,
            class: 'btn btn-blue btn-two-in-row'
          = link_to '注册', new_user_registration_path,
            class: 'btn btn-blue btn-two-in-row'
