li.order-index-item
  h2 = link_to order.content_in_short, [ :user, order ]
  span.state-desc class="#{order.state}-state" = order.state_description
  - if order.contracted?
    span
      b #{order.handyman.name}
      '  师傅
  .order-attr-bar
    span.fa-icon
      = fa_icon('clock-o', class: 'attr-bar-icon')
    - if (order.requested? || order.contracted?) && order.arrives_at > Time.now
      b
        span.arrives-at-attr #{time_ago_in_words order.arrives_at}后到达
    - else
      span.created-at-attr #{time_ago_in_words order.created_at}前
    = render 'shared/orders/taxon_in_order_right', order: order
