div
  = label_tag '参考价格', nil, class: 'i-md-label'
  table.table
    tr
      td 上门服务费
      td
        span.traffic-price
    tr
      td 基础维修费
      td
        span.service-price
    tr.active
      td
        b 总计
      td
        b
          span.total-price
  p.price-desc-label.hidden.night-desc-label * 根据您的预约时段，基础维修费中包含了一定的夜间维修费。
  p.price-desc-label.text-danger
    span * 以上价格仅供参考，实际价格通常
    span
      strong 高于
    span 参考价，请您
    span
      strong 与管家面议
    span 后确定。
