- content_for :row
  - cache cache_key_for_index_page(@orders, '1.7') do
    .order-index-page
      - if @orders.blank?
        .intro-container
          .intro-pattern
          .intro-logo
          .text-center
            = link_to '预约服务', new_user_order_path,
              class: 'btn btn-blue btn-one-in-row'
      - else
        .order-cards-list
          = render partial: 'users/orders/order', collection: @orders
          .page-navigation
            = link_to_previous_page @orders, '上一页',
              class: 'mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect'
            = link_to_next_page @orders, '更早的订单',
              class: 'mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect pull-right'
