- content_for :row
  .order-new-page
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-body
          = render 'shared/error_messages', model: @order
          = form_for(@order, url: user_orders_path, class: 'form-horizontal') do |f|
            .field.form-group
              = f.text_area :content, placeholder: '维修内容', class: 'control-group t-input'
            .field.form-group
              = f.label :arrives_at
              br
              = f.datetime_select :arrives_at, minute_step: 5, class: 'form-control'
            .field.form-group
              = f.label :taxon_code
              br
              = f.select :taxon_code, Order.taxons_for_grouped_select, include_blank: true
            .form-group.city-group
              select.city-select
                option value="" - 城市 -
                = options_for_select(ChinaCity.list('430000'), @city_code)
              select.city-select name="order[address_attributes][code]"
                option value="" - 地区 -
                = options_for_select(ChinaCity.list(@city_code), @district_code)
            = f.fields_for :address do |fields|
              .form-group
                = fields.text_field :content, placeholder: '详细地址', class: 'control-group t-input'
            div
              = f.submit '下单', class: 'btn btn-normal'
