- content_for :row
  .order-new-page
    .col-md-6.col-md-offset-3
      .mdl-card.mdl-shadow--2dp.common-card
        .mdl-card__supporting-text
          = render 'shared/error_messages', model: @order
          = form_for(@order, url: user_orders_path, class: 'form-horizontal') do |f|
            .field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.text_area :content, rows: 3, type: 'text', class: 'mdl-textfield__input'
              label.mdl-textfield__label for="order_content" 点此输入维修具体问题
            .field.form-group
              = f.label :arrives_at, class: 'i-md-label'
              br
              .datetime-select-zone
                .row.days-shift-picker
                  - with_options class: 'mdl-radio__button' do |v|
                    .col-xs-4
                      label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect for="days-shift-0"
                        = v.radio_button_tag :arrives_at_shift, 0, @arrives_at_shift == 0, id: 'days-shift-0'
                        span.mdl-radio__label 今天
                    .col-xs-4
                      label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect for="days-shift-1"
                        = v.radio_button_tag :arrives_at_shift, 1, @arrives_at_shift == 1, id: 'days-shift-1'
                        span.mdl-radio__label 明天
                    .col-xs-4
                      label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect for="days-shift-2"
                        = v.radio_button_tag :arrives_at_shift, 2, @arrives_at_shift == 2, id: 'days-shift-2'
                        span.mdl-radio__label 后天 
                = f.time_select :arrives_at,
                  { start_hour: 8, end_hour: 23, minute_step: 10,
                  start_year: Time.now.year, end_year: Time.now.year + 1,
                  time_separator: '', datetime_separator: "<br>",
                  with_css_classes: true},
                  { class: 'datetime-select' }
            .field.form-group
              = f.label :taxon_code, class: 'i-md-label'
              br
              = f.select :taxon_code, Taxon.taxons_for_grouped_select,
                { include_blank: true }, { class: 'select-block' }
            .form-group.city-group.hidden
              = label_tag '所在市区', nil, class: 'i-md-label'
              br
              select.city-select.select-block.select-for-city
                option value="431000" 郴州市
              select.city-select.select-block name="order[address_attributes][code]"
                option value="431001" 市辖区
            = f.fields_for :address do |fields|
              .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                = fields.text_field :content, class: 'mdl-textfield__input'
                label.mdl-textfield__label for="order_address_attributes_content" 详细地址
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = phone_field_tag :phone, @phone, data: { phone: current_user.phone }, class: 'mdl-textfield__input'
              label.mdl-textfield__label for="phone" 电话号码
            .row.sms-zone class=@sms_zone_hidden_class
              .col-xs-6
                .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                  = text_field_tag :vcode, @vcode, pattern: '\d*', class: 'mdl-textfield__input'
                  label.mdl-textfield__label for="vcode" 短信验证
              .col-xs-6
                = button_tag '发送验证码', class: 'mdl-button mdl-js-button mdl-button--accent btn-request-user-vcode'
            .field.form-group.price-desc-field.hidden data-pricing=@prices_json
              = render 'users/orders/pricing'
            div
              = button_to nil, class: 'mdl-button mdl-js-button mdl-button--accent btn-create-order' do
                span.fa-icon.icon-in-button
                  = fa_icon('check-circle')
                ' 预约维修
              p.small.text-center
                ' 点击按钮即表示接受
                = link_to '大象管家用户协议', home_terms_path, class: 'text-warning', target: '_blank'
