- content_for :row
  .order-index-page
    .col-md-6.col-md-offset-3
      - case @order.state
      - when 'requested'
        .text-center
          h2 等待接单中
      - when 'contracted'
        .text-center
          h2 #{@order.handyman.name} 师傅
          h3 #{@order.handyman.readable_phone_number}
          => link_to '在线支付', '#', class: 'btn btn-primary'
          = link_to '现金支付', '#', class: 'btn btn-primary'
      - else
        / TODO
      = @order.inspect
