- content_for :row
  .home-index-page
    .intro-container
      .intro-pattern
      .intro-logo
      .text-center
        - if handyman_signed_in?
          - if current_handyman.completed_info?.blank?
            = link_to '完善资料', complete_handyman_profile_path,
              class: 'btn btn-blue btn-one-in-row'
        - elsif user_signed_in?
          p 您已以普通用户身份登录，请注销后重新访问
          = link_to '注销', destroy_account_session_path, method: :delete,
            class: 'btn btn-blue btn-one-in-row'
        - elsif wechat_request?
          = link_to '管家登录', account_omniauth_authorize_path(:handyman_wechat), class: 'btn btn-blue btn-one-in-row'
        - else
          = link_to '登录', new_account_session_path,
            class: 'btn btn-blue btn-one-in-row'
