ul.nav.nav-tabs.row
  li
    = link_to "提现审核", admin_finance_withdrawal_verifications_path
  li
    = link_to "待完成提现", admin_finance_withdrawal_transfer_index_path
  li
    = link_to "已完成提现", admin_finance_withdrawal_history_index_path
  li.active
    = link_to "异常提现", admin_finance_withdrawal_exceptions_path

.tabs__content
  = render partial: 'admin/shared/dashboard/index', locals: { resources: @withdrawals, dashboard: dashboard, instance: @search }

