ol.breadcrumb.row
  li
    =link_to "#{ @handyman.full_or_nickname }主页(ID: #{ @handyman.id })", admin_handyman_account_path(@handyman)
  li.active
    | 订单信息
= render partial: 'admin/shared/dashboard/index', locals: { resources: @orders, dashboard: dashboard, instance: @search, filter_path_query: { handyman_id: @handyman.id }}
