.bonus-desc-field
  = label_tag '额外补贴', nil, class: 'i-md-label'
  p.bonus-desc-label
    | 本单您将额外获得
    span.h4 #{bonus}
    | 元补贴奖励。
  p.small-text * 仅当用户使用微信支付时，奖励才会生效。
  p.small-text * 补贴奖励由您当月的订单完成额度决定，完成订单越多，奖励越多。
