.details-content-card.mdl-card.mdl-shadow--2dp
  h3.text-center 提现说明
  .mdl-card__supporting-text.card-divider
    .card-attr-title
      span.fa-icon
        = fa_icon('tag')
      ' 提现申请日期
    p.medium-text
      | 每月的7、14、21、28日为提现开放日，您只能在指定的提现开放日申请提现。
  .mdl-card__supporting-text.card-divider
    .card-attr-title
      span.fa-icon
        = fa_icon('tag')
      ' 可提现金额
    p.medium-text
      | 您每次提现时可提取14天前用户向您在线支付维修费用的全部金额。
      | 在提现时系统会自动帮您算好您当前可提现的金额。
    p.medium-text
      | 对于14天以内在线支付收入，请您放心等待
      | 至下一个距离支付时间至少14天的提现开放日即可申请提现。
