- if resource.adjustment_event_type == "Withdrawal"
  = button_tag "查看详情", class: "btn btn-primary", data: { toggle: "modal", target: "##{ resource.id }" }
  .modal.fade.big-modal id="#{ resource.id}"
    .modal-dialog
      .modal-content
        .modal-header
          h4
            | 解冻财务参考
        .modal-body
          .row
            .col-md-12
              table.table.table-striped.table-hover
                thead.table__header
                  tr
                    th 事件
                    th 成交时间
                    th ID
                    th 交易金额
                    th 支付方式
                    th 账户余额
                    th 已提现金额
                    th 补贴总额
                    th 网络收入总额
                    th 现金收入总额
                tbody.table__content
                  - unfroze_record = resource.adjustment_event.unfrozen_record
                  - unfroze_record.around_records.each do |r|
                    - style = ""
                    - if r == unfroze_record
                      - style ="red-row"
                    tr class="#{style}"
                      td #{ i18n_t(r.adjustment_event_type.downcase, 'D', model: 'balance_record', attr: 'adjustment_event_types') }
                      td #{ l(r.created_at, format: :long) }
                      td #{ r.id }
                      td #{ r.adjustment }
                      td #{ t(r.adjustment_event.payment_method, scope: 'payment.payment_methods') }
                      td #{ r.balance }
                      td #{ r.withdrawal_total }
                      td #{ r.bonus_sum_total }
                      td #{ r.online_income_total }
                      td #{ r.cash_total }
            .col-md-12.text-right
              = button_tag "确定", class: "btn btn-primary", data: { dismiss: "modal" }
