= render_admin_account_breadcrumb(@handyman, "财务信息")

= render_admin_handyman_finance_tabs(@handyman)

.row
  - @unprocessed_withdrawals.each do |w|
    .alert.alert-warning.withdrawal-panel
      | 管家有一个提现申请
      = link_to "进行处理", admin_finance_withdrawal_path(w), class: 'btn btn-success withdrawal-panel__button'


= render partial: 'admin/shared/dashboard/index', locals: { resources: @balance_records, dashboard: dashboard, instance: @search, filter_path_query: { handyman_id: @handyman.id }}
