.row
  ol.breadcrumb
    li
      =link_to "#{ @handyman.full_or_nickname }主页(ID: #{ @handyman.id })", admin_handyman_path(@handyman)
    li.active
      | 财务信息

= admin_handyman_finance_render_tabs(@handyman)

.row
  - @unprocessed_withdrawals.each do |w|
    .alert.alert-warning.withdrawal-panel
      | 管家有一个提现申请
      = link_to "进行处理", admin_finance_withdrawal_path(w), class: 'btn btn-success withdrawal-panel__button'


= render partial: 'admin/shared/dashboard/index', locals: { resources: @balance_records, dashboard: dashboard, instance: @search, filter_path_query: { handyman_id: @handyman.id }}
