.row
  .col-md-12
    ol.breadcrumb
      li
        =link_to "#{ @handyman.full_or_nickname }主页(ID: #{ @handyman.id })", admin_handyman_account_path(@handyman)
      li.active
        | 财务信息

.row
  .col-md-12
    ul.nav.nav-tabs
      li.active
        =link_to "财务历史", ""
      li
        =link_to "提现", admin_handyman_finance_withdrawals_path(handyman_id: @handyman)

.col-md-12
  = render partial: 'admin/shared/dashboard/index', locals: { resources: @balance_records, dashboard: dashboard, instance: @search, filter_path_query: { handyman_id: @handyman.id }}
