.row
  .col-md-12
    ol.breadcrumb
      li
        =link_to "#{ @handyman.full_or_nickname }主页(ID: #{ @handyman.id })", admin_handyman_path(@handyman)
      li.active
        | 财务信息

.row
  .col-md-12
    ul.nav.nav-tabs
      li.active
        =link_to "财务历史", ""
      li
        =link_to "异常提现", admin_handyman_finance_exceptions_path(@handyman)

.row
  .col-md-12
    - @unprocessed_withdrawals.each do |w|
      .alert.alert-warning.withdrawal-panel
        | 管家有一个提现申请
        = link_to "进行处理", admin_finance_withdrawal_path(w), class: 'btn btn-success withdrawal-panel__button'


.col-md-12
  = render partial: 'admin/shared/dashboard/index', locals: { resources: @balance_records, dashboard: dashboard, instance: @search, filter_path_query: { handyman_id: @handyman.id }}
