.container
  .tabs__content
    .row
      = render partial: 'shared/dashboard/index', locals: { resources: @accounts, dashboard: dashboard, search: { instance: @search, url: admin_user_accounts_path, predicate: :id_cont, placeholder: '用户ID' }}

    .row.paginator
      = paginate @accounts




