.col-md-10.col-md-offset-1
  .statistics__element.statistics__element--first
    .row
      .col-md-5
        .statistics__icon.statistics__icon--green
          span.glyphicon.glyphicon-user  aria-hidden="true"
        .statistics__title
          .statistics__text
            |#{ @account.full_or_nickname }
          .statistics__footnote
            - current_sign_in_at = @account.current_sign_in_at
            - text = '未登录过'
            - if current_sign_in_at
              - text = l(current_sign_in_at, format: :long)
            | 最近登录时间: #{ text }
      .col-md-7
        .statistics__content-row.row
          .col-md-4
            span.statistics__content-label
              |用户 ID:
            |#{ @account.id }
          .col-md-5
            span.statistics__content-label
              | 手机号码:
            |#{ @account.phone }
        .statistics__content-row.row
          .col-md-6
            span.statistics__content-label
              | Email:
            |#{ @account.email }
    .row.statistics__more-info
      .col-md-12
        =link_to "更多信息 》", admin_user_profile_path(@account), class: "pull-right"

.col-md-10.col-md-offset-1
  .statistics__element
    .row
      .col-md-5
        .statistics__icon.statistics__icon--blue
          span.glyphicon.glyphicon-wrench  aria-hidden="true"
        .statistics__title
          .statistics__text
            |#{@account.orders.count}
          .statistics__footnote
            | 下单总数
      .col-md-7
        .statistics__content-row.row
          .col-md-4
            span.statistics__content-label
              |已完成:
            |#{ @account.orders.finished.count }

          .col-md-4
            span.statistics__content-label
              | 正在进行:
            |#{ @account.orders.ongoing_contracted.count }

          .col-md-4
            span.statistics__content-label
              | 已取消:
            |#{ @account.orders.canceled.count }
        .statistics__content-row.row
    .row.statistics__more-info
      .col-md-12
        = link_to "更多信息 》", admin_user_orders_path(user_id: @account), class: "pull-right"
