.col-md-12
  = render_admin_withdrawal_breadcrumb(@handyman, @withdrawal)

.col-md-12
  .blue-panel.col-md-12
    .col-md-3
      .withdrawal-total
        h4 提现金额
        p.text-center #{ @withdrawal.total } 元
    .col-md-9
      .withdrawal-info
        .withdrawal-info__row
          label.withdrawal-info__item
            |账户余额:
            span #{ @handyman.balance } 元
          label.withdrawal-info__item
            |解冻金额:
            span #{ @unfrozen_record.balance } 元
          label.withdrawal-info__item
            |解冻财务 ID:
            span #{ @unfrozen_record.id }
        .withdrawal-info__row
          label.withdrawal-info__item
            |申请日期:
            span #{ l(@withdrawal.created_at.to_date, format: :long) }
        - state = withdrawal_state(@withdrawal)
        = render partial: "#{ state }", locals: { withdrawal: @withdrawal }

.col-md-12
  h4 财务信息参考
  table.table.table-striped
    thead.table__header
      tr
        th 事件
        th ID
        th 成交时间
        th 交易金额
        th 支付方式
        th 账户余额
        th 已提现金额
        th 补贴总额
        th 网络收入总额
        th 现金收入总额
        th
    tbody.table__content
      - @unfrozen_record.around_records.each do |r|
        - style = ""
        - if r == @unfrozen_record
          - style ="warning"
        tr class="#{style}"
          td #{ i18n_t(r.adjustment_event_type.downcase, 'D', model: 'balance_record', attr: 'adjustment_event_types') }
          td #{ r.id }
          td #{ l(r.created_at, format: :long) }
          td #{ r.adjustment }
          td #{ payment_method(r.adjustment_event) }
          td #{ r.balance }
          td #{ r.withdrawal_total }
          td #{ r.bonus_sum_total }
          td #{ r.online_income_total }
          td #{ r.cash_total }
          td
            = link_to "查看详情", finance_detail_path(r)
