- content_for :container
  .signup-page
    = render 'shared/logo'
    h4.title
      span 完善个人资料
    = render 'shared/error_messages', model: @account
    = form_for(@account, as: :profile, url: handyman_profile_path, class: 'form-horizontal') do |f|
      - if wechat_request?
        .form-group
          = f.text_field :name, placeholder: '您的姓名', class: 'control-group t-input'
        .form-group
          = f.text_field :phone, placeholder: '手机号码', class: 'control-group t-input'
      .form-group.city-group
        select.city-select
          option value="" - 城市 -
          = options_for_select(ChinaCity.list('430000'), @city_code)
        select.city-select name="profile[primary_address_attributes][code]"
          option value="" - 地区 -
          = options_for_select(ChinaCity.list(@city_code), @district_code)
      = f.fields_for :primary_address do |fields|
        .form-group
          = fields.text_field :content, placeholder: '详细地址', class: 'control-group t-input'
      p.notie 请添加您的维修技能
      = react_component('Taxons', initial: @account.taxons_redux_state)
      div
        = f.submit '完成', class: 'btn btn-blue t-input'
