- content_for :container
  .signup-page
    = render 'shared/error_messages', model: @account
    = form_for(@account, as: :profile, url: handyman_profile_path, class: 'form-horizontal') do |f|
      .form-group
        = f.email_field :email, autofocus: true, placeholder: '邮箱', class: 'control-group t-input'
      .form-group
        = f.text_field :phone, placeholder: '手机号码', class: 'control-group t-input'
      .form-group
        = f.text_field :name, placeholder: '您的姓名', class: 'control-group t-input'
      .form-group
        = f.text_field :nickname, placeholder: '昵称', class: 'control-group t-input'
      = render 'shared/profile_area_select',
        form: f, city_code: @city_code, district_code: @district_code
      = hidden_field_tag 'view_action', @view_action
      div
        = f.submit '更新个人信息', class: 'btn btn-blue t-input'
