- content_for :row
  .handyman-profile-page
    .profile-card.mdl-card.mdl-shadow--2dp
      .mdl-card__title
        = image_tag @account.avatar_url, class: 'avatar'
        h2.mdl-card__title-text = @account.full_or_nickname
      .mdl-card__supporting-text
        p
          - orders_count = @account.orders.count
          - if orders_count > 0
            ' 您已经成功抢到
            strong => @account.orders.count
            ' 个订单！
          - else
            ' 您还没有抢到任何订单。
        p
          span.fa-icon
            => fa_icon('archive')
            strong 当前余额
            =< number_to_currency @account.balance, unit: '￥'
          br
          span.fa-icon
            => fa_icon('ticket')
            strong 现金收入
            =< number_to_currency @account.cash_total, unit: '￥'
      .mdl-card__actions.mdl-card--border
        = link_to '订单', handyman_contracts_path,
          class: 'mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect'
        = link_to '提现', handyman_withdrawals_path,
          class: 'mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect'
        = link_to '技能', handyman_taxons_path,
          class: 'mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect'
        = link_to '头像', edit_handyman_avatar_path,
          class: 'mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect'

    .details-card-layout
      .col-md-6.col-md-offset-3
        .details-content-card.mdl-card.mdl-shadow--2dp
          .mdl-card__supporting-text
            .card-attr-title
              span.fa-icon
                => fa_icon('user')
                ' 个人信息
            p #{@account.name}
            p ID-#{@account.id}
          .mdl-card__supporting-text.card-divider
            .card-attr-title
              span.fa-icon
                => fa_icon('envelope')
                ' 联系方式
            p #{@account.readable_phone_number}
            p #{@account.primary_address.full_content}
          .mdl-card__supporting-text.card-divider
            .card-attr-title
              span.fa-icon
                => fa_icon('tags')
                ' 已开通服务
            - @account.taxons.certified.each do |taxon|
              span.label.label-success
                = taxon.name
