doctype html
html
  head
    = stylesheet_link_tag 'admin/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin/application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body id="#{page_identifier}"
    nav#nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container-fluid
        ul.nav.navbar-nav.navbar-left
          li
            = link_to "首页", admin_root_path
          li
            = link_to t("sign_out"), destroy_account_session_path, method: :delete
        ul.nav.navbar-nav.navbar-right
          - nav_links.each do |info|
            - if in_scope?(info[:scope])
              li.active
                a[href="#{info[:path]}"]
                  | #{t info[:text], scope: [:views, :admin]}
            - else
              li
                a[href="#{info[:path]}"]
                  | #{t info[:text], scope: [:views, :admin]}
    .container
      - [:success, :info, :warning, :danger, :alert, :notice].each do |type|
        - if flash[type]
          - case type
          - when :alert  then style = :danger
          - when :notice then style = :warning
          - else style = type

          = content_tag :div, class: "alert alert-#{style} alert-dismissible" do
            button.close[type="button" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"]
                | ×
            = flash[type]
      = yield
