doctype html
html
  head
    = stylesheet_link_tag 'admin/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin/application', 'data-turbolinks-track' => true

  body
    nav#nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container-fluid
        ul.nav.navbar-nav.navbar-right
          - nav_links.each do |info|
            - if current_page?(info[:path])
              li.active
                a
                  | #{info[:text]}
            - else
              li
                a[href="#{info[:path]}"]
                  | #{info[:text]}
    .main
      = yield



