doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"]
    title
      = t(:logo_name)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav#brand_navbar.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container-fluid
        .navbar-header
          a.navbar-brand.logo_brand[href="/"]
            span.logo
              = t(:logo_name)
          a.visible-xs-inline-block.btn.navbar-btn.pull-right.nav_toggle[type="button" data-toggle="collapse" data-target="#navbar-collapse"]
            span.sr-only
              | Toggle navigation
            span.fa-icon
              = fa_icon('magic', class: 'navbar-toggle-button')
        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            /li = link_to 'Item1', '#'
            /li = link_to 'Handyman', '#'
            li.devider
              - if handyman_signed_in?
                li = link_to "Hey, #{current_handyman.full_or_nickname}", '#'
                li = link_to t(:sign_out), destroy_account_session_path, method: :delete
              - elsif user_signed_in?
                li = link_to '预约服务', new_order_path
                li = link_to "#{current_user.full_or_nickname}的订单", orders_path
                li = link_to t(:sign_out), destroy_account_session_path, method: :delete
              - elsif wechat_request? && !account_signed_in?
                li = link_to '微信登录', account_omniauth_authorize_path(:wechat)
              - else
                li = link_to 'Apply', new_handyman_registration_path
                li = link_to t(:sign_up), new_user_registration_path
                li = link_to t(:sign_in), new_account_session_path
    .main
      - if content_for?(:container)
        .container
          = render_flash_message
          = yield :container
      - elsif content_for?(:row)
        .container
          .row
            = render_flash_message
            = yield :row
      - elsif content_for?(:grid)
        .container
          .row
            .col-md-6.col-md-offset-3
              = render_flash_message
              = yield :grid
      - else
        = render_flash_message
        = yield
